<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>pl.edu.agh.semsimmon</groupId>
  <artifactId>mon-hub-app</artifactId>
  <version>0.1-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <name>SemSimMon - Core application</name>


  <parent>
    <artifactId>semsimmon</artifactId>
    <groupId>pl.edu.agh.semsimmon</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>


  <build>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- writes libs to manifest, same dir -->
              <addClasspath>true</addClasspath>
              <mainClass>pl.edu.agh.semmon.caj.Main</mainClass>
              <!-- sets proper main class for manifest -->
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make shared resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <!--SemMon modules-->
    <dependency>
      <groupId>pl.edu.agh.semsimmon</groupId>
      <artifactId>mon-hub</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>pl.edu.agh.semsimmon</groupId>
      <artifactId>knowledge</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>pl.edu.agh.semsimmon.transports</groupId>
      <artifactId>jmx</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>pl.edu.agh.semsimmon.transports</groupId>
      <artifactId>ocmg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Spring framework -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>


  </dependencies>

</project>