<?xml version="1.0"  ?>
<BoxPane
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:su="pl.edu.agh.semsimmon.gui.util"
    xmlns="org.apache.pivot.wtk" preferredWidth="600" preferredHeight="350" orientation="vertical" styles="{fill:true}">

  <!--First part: choose connection type-->

  <Separator heading="%wizards.resources.add.jmx.monitorConnection"/>
  <BoxPane orientation="vertical" styles="{padding: 5}">
    <bxml:define>
      <ButtonGroup bxml:id="connectionTypeButtonGroup"/>
    </bxml:define>
    <RadioButton buttonGroup="$connectionTypeButtonGroup" selected="true">
      <buttonData>
        <su:ButtonDataContainer text="%wizards.resources.add.jmx.useExistingMonitor"
                                enumClass="pl.edu.agh.semsimmon.gui.controllers.wizard.resource.add.jmx.JmxConnectionType"
                                enumName="USE_EXISTING"/>
      </buttonData>
    </RadioButton>
    <RadioButton buttonGroup="$connectionTypeButtonGroup" selected="false">
      <buttonData>
        <su:ButtonDataContainer text="%wizards.resources.add.jmx.startNewMonitor"
                                enumClass="pl.edu.agh.semsimmon.gui.controllers.wizard.resource.add.jmx.JmxConnectionType"
                                enumName="START_NEW_MONITOR"/>
      </buttonData>
    </RadioButton>

    <RadioButton buttonGroup="$connectionTypeButtonGroup" selected="false">
      <buttonData>
        <su:ButtonDataContainer text="%wizards.resources.add.jmx.externalMonitor"
                                enumClass="pl.edu.agh.semsimmon.gui.controllers.wizard.resource.add.jmx.JmxConnectionType"
                                enumName="USE_EXTERNAL"/>
      </buttonData>
    </RadioButton>
  </BoxPane>

  <!-- Second part: fine tune connection-->
  <Separator heading="%wizards.resources.add.jmx.monitorConnectionDetails"/>

  <!--Section for starting new monitor on external host using SSH tunnelling-->
  <BoxPane bxml:id="startNewMonitorPane" visible="false" orientation="vertical" styles="{fill:true}">
    <Label text="%wizards.resources.add.jmx.sshConn"/>
    <TablePane>
      <columns>
        <TablePane.Column width="150"/>
        <TablePane.Column width="200"/>
      </columns>
      <rows>

        <TablePane.Row>
          <Label text="%wizards.resources.add.jmx.userAndHost"/>
          <TextInput bxml:id="sshUserAndHostTextInput" prompt="username@example.com:22"/>
        </TablePane.Row>

        <TablePane.Row>
          <Label text="%wizards.resources.add.jmx.passwd"/>
          <TextInput bxml:id="passwordTextInput" prompt="%wizards.resources.add.jmx.passwdBlank" password="true"/>
        </TablePane.Row>
      </rows>
    </TablePane>

    <Border title="%wizards.resources.add.jmx.sshConnStatus" styles="{padding:2}">
      <content>
        <BoxPane orientation="vertical" styles="{fill:true}">
          <ScrollPane verticalScrollBarPolicy="ALWAYS" preferredHeight="100">
            <view>
              <BoxPane bxml:id="sshExternalLogsSink" orientation="vertical"
                       styles="{horizontalAlignment:'left', verticalAlignment:'top'}" preferredWidth="500"/>
            </view>
          </ScrollPane>
          <FlowPane>
            <Label text="%wizards.resources.add.jmx.uploadStatus"/>
            <Meter bxml:id="uploadProgressMeter" preferredWidth="200" preferredHeight="16"/>
          </FlowPane>
        </BoxPane>
      </content>
    </Border>

  </BoxPane>

  <!-- Section for using existing monitor - embedded one or the one started previously -->
  <TablePane bxml:id="existingMonitorPane">
    <columns>
      <TablePane.Column width="220"/>
      <TablePane.Column width="200"/>
    </columns>
    <rows>
      <TablePane.Row height="-1">
        <Label text="%wizards.resources.add.jmx.chooseMonitor"/>
        <ListButton bxml:id="monitorsList"/>
      </TablePane.Row>
    </rows>
  </TablePane>

  <!--Section for just attaching to manually started monitor -->
  <TablePane bxml:id="externalMonitorPane" visible="false">
    <columns>
      <TablePane.Column width="160"/>
      <TablePane.Column width="200"/>
    </columns>
    <rows>
      <TablePane.Row height="-1">
        <Label text="%wizards.resources.add.jmx.externalMonitorHost"/>
        <TextInput bxml:id="externalMonitorHostTextInput" prompt="example.com"/>
      </TablePane.Row>
    </rows>
  </TablePane>
</BoxPane>