<Window title="%mainTitle" maximized="true"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns:content="org.apache.pivot.wtk.content"
        xmlns="org.apache.pivot.wtk" visible="false">


  <content>
    <TablePane styles="{}">
      <columns>
        <TablePane.Column width="1*"/>
      </columns>
      <rows>
        <TablePane.Row height="-1">
          <MenuBar>
            <items>
              <MenuBar.Item buttonData="%menu.file">
                <menu>
                  <Menu>
                    <sections>
                      <Menu.Section>
                        <Menu.Item action="close">
                          <buttonData>
                            <content:ButtonData text="%menu.fileGroup.close"/>
                          </buttonData>
                        </Menu.Item>
                      </Menu.Section>
                    </sections>
                  </Menu>
                </menu>
              </MenuBar.Item>

              <MenuBar.Item buttonData="%menu.resources">
                <menu>
                  <Menu>
                    <sections>
                      <Menu.Section>
                        <Menu.Item action="addJmxResource">
                          <buttonData>
                            <content:ButtonData text="%menu.resourcesGroup.addJmx"/>
                          </buttonData>
                        </Menu.Item>
                        <Menu.Item action="addOcmgResource">
                          <buttonData>
                            <content:ButtonData text="%menu.resourcesGroup.addOcmg"/>
                          </buttonData>
                        </Menu.Item>
                      </Menu.Section>
                    </sections>
                  </Menu>
                </menu>
              </MenuBar.Item>
              <MenuBar.Item buttonData="%menu.measurements">
                <menu>
                  <Menu>
                    <sections>
                      <Menu.Section>
                        <Menu.Item action="pauseAllMeasurements">
                          <buttonData>
                            <content:MenuItemData text="%menu.measurementsGroup.pauseAll"/>
                          </buttonData>
                        </Menu.Item>
                        <Menu.Item action="resumeAllMeasurements">
                          <buttonData>
                            <content:MenuItemData text="%menu.measurementsGroup.resumeAll"/>
                          </buttonData>
                        </Menu.Item>
                      </Menu.Section>
                      <Menu.Section>
                        <Menu.Item action="removeAllMeasurements">
                          <buttonData>
                            <content:MenuItemData text="%menu.measurementsGroup.removeAll"/>
                          </buttonData>
                        </Menu.Item>
                      </Menu.Section>
                    </sections>
                  </Menu>
                </menu>
              </MenuBar.Item>
              <MenuBar.Item buttonData="%menu.visualizations">
                <menu>
                  <Menu>
                    <sections>
                      <Menu.Section>
                        <Menu.Item action="pauseAllVisualizations">
                          <buttonData>
                            <content:MenuItemData text="%menu.visualizationsGroup.pauseAll"/>
                          </buttonData>
                        </Menu.Item>
                        <Menu.Item action="resumeAllVisualizations">
                          <buttonData>
                            <content:MenuItemData text="%menu.visualizationsGroup.resumeAll"/>
                          </buttonData>
                        </Menu.Item>
                      </Menu.Section>
                      <Menu.Section>

                        <Menu.Item action="removeAllVisualizations">
                          <buttonData>
                            <content:MenuItemData text="%menu.visualizationsGroup.removeAll"/>
                          </buttonData>
                        </Menu.Item>
                      </Menu.Section>
                    </sections>
                  </Menu>
                </menu>
              </MenuBar.Item>
            </items>
          </MenuBar>
        </TablePane.Row>
        <TablePane.Row height="1*">
          <TabPane bxml:id="mainTabPane"
                   styles="{tabOrientation:'vertical',padding:'2', buttonSpacing:'3', buttonFont:'Arial 12'}">
            <tabs>
            </tabs>
            <corner>
            </corner>
          </TabPane>
        </TablePane.Row>
        <TablePane.Row height="-1">
          <Border styles="{padding:{left:10,top:4,right:10,bottom:4}}">
            <content>
              <Label text="Application started"/>
            </content>
          </Border>
        </TablePane.Row>
      </rows>
    </TablePane>
  </content>
</Window>
