# SemSimMon

./: .gitignore  pom.xml
core/: pom.xml
core-app/: pom.xml
core-app/.svn/: all-wcprops  dir-prop-base  entries
core-app/.svn/text-base/: pom.xml.svn-base
core-app/src/.svn/: all-wcprops  entries
core-app/src/main/.svn/: all-wcprops  entries
core-app/src/main/assembly/: assembly.xml
core-app/src/main/assembly/.svn/: all-wcprops  entries
core-app/src/main/java/.svn/: all-wcprops  entries
core-app/src/main/java/pl/.svn/: all-wcprops  entries
core-app/src/main/resources/: log4j.properties
core-app/src/main/resources/.svn/: all-wcprops  entries
core-app/src/main/scripts/: monhub-app.bat  monhub-app.sh
core-app/src/main/scripts/.svn/: all-wcprops  entries
core-app/src/main/scripts/.svn/text-base/: semmon-core.sh.svn-base
core-app/src/test/.svn/: all-wcprops  entries
core-app/src/test/java/.svn/: all-wcprops  entries
core/.svn/: all-wcprops  dir-prop-base  entries
core/src/.svn/: all-wcprops  entries
core/src/main/.svn/: all-wcprops  entries
core/src/main/java/.svn/: all-wcprops  entries
core/src/main/java/pl/.svn/: all-wcprops  entries
core/src/main/resources/: remotingContext.xml  semmonCoreContext.xml  semsimmonCoreContext.xml
core/src/main/resources/.svn/: all-wcprops  entries
core/src/test/.svn/: all-wcprops  entries
core/src/test/java/.svn/: all-wcprops  entries
core/src/test/java/pl/.svn/: all-wcprops  entries
core/src/test/resources/: testng.xml
core/src/test/resources/.svn/: all-wcprops  entries
core/src/test/resources/.svn/text-base/: testng.xml.svn-base
gui/: pom.xml
gui/.svn/: all-wcprops  dir-prop-base  entries
gui/.svn/text-base/: pom.xml.svn-base
gui/src/.svn/: all-wcprops  entries
gui/src/main/.svn/: all-wcprops  entries
gui/src/main/assembly/: assembly.xml
gui/src/main/assembly/.svn/: all-wcprops  entries
gui/src/main/java/.svn/: all-wcprops  entries
gui/src/main/java/pl/.svn/: all-wcprops  entries
gui/src/main/resources/.svn/: all-wcprops  entries
gui/src/main/resources/.svn/text-base/: log4j.properties.svn-base
gui/src/main/resources/i18n/: SemSimMon.json  Semmon.json
gui/src/main/resources/i18n/.svn/: all-wcprops  entries
gui/src/main/resources/spring/: logicContext.xml  uiContext.xml
gui/src/main/resources/spring/.svn/: all-wcprops  entries
gui/src/main/resources/ui/: main.bxml
gui/src/main/resources/ui/.svn/: all-wcprops  entries
gui/src/main/resources/ui/charts/: lineChart.bxml
gui/src/main/resources/ui/common/: exceptionPrompt.bxml  exceptionPrompt.wtkx  measurementDetailsTable.bxml
gui/src/main/resources/ui/dialogs/: addMeasurement.bxml  addMeasurement.wtkx  addMeasurementToVisualization.bxml  addMeasurementToVisualization.wtkx
gui/src/main/resources/ui/img/: .directory  add.xcf  remove.xcf
gui/src/main/resources/ui/tabs/: measurements.bxml  resources.bxml  visualizationTab.bxml  visualizationTab.wtkx  visualizations.bxml
gui/src/main/resources/ui/wizard/: BaseWizardView.bxml
gui/src/main/scripts/: semmon-gui.bat  semmon-gui.sh  semmon-test.bat  semsimmon-gui.bat  semsimmon-test.sh
gui/src/main/scripts/.svn/: all-wcprops  entries
gui/src/main/scripts/.svn/text-base/: semmon-gui.sh.svn-base
gui/src/test/: testng.xml
gui/src/test/.svn/: all-wcprops  entries
gui/src/test/java/.svn/: all-wcprops  entries
gui/src/test/java/pl/.svn/: all-wcprops  entries
knowledge/: pom.xml
knowledge/.svn/: all-wcprops  dir-prop-base  entries
knowledge/.svn/text-base/: pom.xml.svn-base
knowledge/src/.svn/: all-wcprops  entries
knowledge/src/main/.svn/: all-wcprops  entries
knowledge/src/main/java/.svn/: all-wcprops  entries
knowledge/src/main/java/pl/.svn/: all-wcprops  entries
knowledge/src/main/resources/: catalog-v001.xml  metric-v4.owl  semmon_1.owl  semmon_2.owl  semsimmon.owl
knowledge/src/main/resources/.svn/: all-wcprops  entries
knowledge/src/main/resources/.svn/text-base/: resource-v11.owl.svn-base
knowledge/src/test/.svn/: all-wcprops  entries
knowledge/src/test/java/.svn/: all-wcprops  entries
knowledge/src/test/java/pl/.svn/: all-wcprops  entries
knowledge/src/test/resources/: semsimmon-test-onto.owl  test-context.xml
knowledge/src/test/resources/.svn/: all-wcprops  entries
test-webapp/: pom.xml
test-webapp/src/main/c/: jacobi-mpi.c
test-webapp/src/main/resources/: log4j.properties
test-webapp/src/main/webapp/: index.html
test-webapp/src/main/webapp/WEB-INF/: web.xml
test-webapp/src/main/webapp/scripts/: scripts.js
transports/: pom.xml
transports/.svn/: all-wcprops  dir-prop-base  entries
transports/.svn/text-base/: pom.xml.svn-base
transports/jmx/: pom.xml
transports/jmx/.svn/: all-wcprops  entries
transports/jmx/.svn/text-base/: jmx.iml.svn-base
transports/jmx/src/.svn/: all-wcprops  entries
transports/jmx/src/main/.svn/: all-wcprops  entries
transports/jmx/src/main/java/.svn/: all-wcprops  entries
transports/jmx/src/main/resources/: jmxadapter.mappings.properties  jmxtransport-context.xml
transports/jmx/src/main/resources/.svn/: all-wcprops  entries
transports/jmx/src/test/.svn/: all-wcprops  entries
transports/jmx/src/test/java/.svn/: all-wcprops  entries
transports/jmx/src/test/resources/.svn/: all-wcprops  entries
transports/ocmg/: pom.xml
transports/ocmg/.svn/: all-wcprops  entries
transports/ocmg/.svn/text-base/: ocmg.iml.svn-base  pom.xml.svn-base
transports/ocmg/src/.svn/: all-wcprops  entries
transports/ocmg/src/main/.svn/: all-wcprops  entries
transports/ocmg/src/main/java/.svn/: all-wcprops  entries
transports/ocmg/src/main/resources/: ocmgtransport-context.xml
transports/ocmg/src/main/resources/.svn/: all-wcprops  entries
transports/ocmg/src/test/: testng.xml
transports/ocmg/src/test/.svn/: all-wcprops  entries
transports/ocmg/src/test/.svn/text-base/: testng.xml.svn-base
transports/ocmg/src/test/java/.svn/: all-wcprops  entries
transports/ocmg/src/test/resources/: ring
transports/ocmg/src/test/resources/.svn/: all-wcprops  entries
(+897 files in other folders)
