[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=masters.tex
masterDocument=masters.tex
name=T. Kozak Msc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:aghMasters.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1/content_ch1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2/content_ch2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3/content_ch3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:masters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:aghMasters.cls]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=193
mode=LaTeX
open=false
order=1

[item:bibliografia.bib]
archive=true
column=1023410176
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter1/content_ch1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chapter2/content_ch2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:chapter3/content_ch3.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=false
order=1

[item:masters.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=0

[item:msc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:aghMasters.cls]
CursorColumn=22
CursorLine=193

[view-settings,view=0,item:chapter1/content_ch1.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter2/content_ch2.tex]
CursorColumn=0
CursorLine=13

[view-settings,view=0,item:chapter3/content_ch3.tex]
CursorColumn=32
CursorLine=190

[view-settings,view=0,item:masters.tex]
CursorColumn=30
CursorLine=51
