<TablePane xmlns="org.apache.pivot.wtk" xmlns:effects="org.apache.pivot.wtk.effects"
           xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns:smUtil="pl.edu.agh.semsimmon.gui.util"
           xmlns:collections="org.apache.pivot.collections"
           bxml:id="resourcesPane"
           styles="{horizontalSpacing:4,showHorizontalGridLines:false, showVerticalGridLines:false}">
  <columns>
    <TablePane.Column width="200"/>
    <TablePane.Column width="1*"/>
  </columns>
  <rows>
    <TablePane.Row height="1*">
      <Border styles="{padding:2}">
        <content>
          <!--TODO add scroll pane here-->
          <BoxPane bxml:id="measurementsWrapper" orientation="vertical"
                   styles="{verticalAlignment:'top',horizontalAlignment:'center',fill:true}">
            <ListView bxml:id="measurementsList"/>
          </BoxPane>
        </content>
      </Border>
      <BoxPane orientation="vertical" styles="{fill:true}">
        <Expander title="%tabs.measurements.details.sectionLabel">
          <content>
            <BoxPane styles="{padding:5}">
              <bxml:include src="../common/measurementDetailsTable.bxml" bxml:id="details" inline="true"/>
            </BoxPane>
          </content>
        </Expander>
        <Expander title="%tabs.measurements.values.sectionLabel">
          <content>
            <TablePane>
              <columns>
                <TablePane.Column width="360"/>
                <TablePane.Column width="1*"/>
              </columns>
              <rows>
                <TablePane.Row height="360">
                  <Border>
                    <content>
                      <ScrollPane>

                        <TableView bxml:id="measurementValues">
                          <columns>
                            <TableView.Column name="timestamp" width="150"
                                              headerData="%tabs.measurements.values.valueTimestamp"/>
                            <TableView.Column name="value" width="125" headerData="%tabs.measurements.values.value"/>
                          </columns>


                        </TableView>

                        <columnHeader>
                          <TableViewHeader tableView="$measurementValues"/>
                        </columnHeader>
                      </ScrollPane>

                    </content>
                  </Border>
                  <BoxPane styles="{padding:10}">
                    <PushButton bxml:id="copyButton">
                      <buttonData>
                        <smUtil:ButtonDataContainer text="%tabs.measurements.copy" icon=" ui/img/specifyList.png"/>
                      </buttonData>
                    </PushButton>
                  </BoxPane>
                </TablePane.Row>

              </rows>
            </TablePane>

          </content>
        </Expander>
      </BoxPane>
    </TablePane.Row>
    <TablePane.Row height="-1">
      <FlowPane styles="{horizontalSpacing:8,alignment:'center',padding:4}">
        <PushButton bxml:id="pauseMeasurementButton">
          <buttonData>
            <smUtil:ButtonDataContainer text="%tabs.measurements.pause" icon=" ui/img/pause.png"/>
          </buttonData>
        </PushButton>
        <PushButton bxml:id="resumeMeasurementButton" visible="false">
          <buttonData>
            <smUtil:ButtonDataContainer text="%tabs.measurements.resume" icon=" ui/img/play.png"/>
          </buttonData>
        </PushButton>
        <PushButton bxml:id="removeMeasurementButton">
          <buttonData>
            <smUtil:ButtonDataContainer text="%tabs.measurements.remove" icon=" ui/img/remove.png"/>
          </buttonData>
        </PushButton>
      </FlowPane>
    </TablePane.Row>
  </rows>
</TablePane>
