################################################################
#
#   LOG4J logger settings file
#
################################################################

log4j.debug=true
log4j.rootLogger=INFO

log4j.logger=INFO, CONSOLE

log4j.logger.com=INFO, CONSOLE
log4j.logger.org=INFO, CONSOLE,SEMSIMMON,SEMSIMMON_ERRORS
log4j.logger.pl.edu.agh.semsimmon=DEBUG, CONSOLE,SEMSIMMON,SEMSIMMON_ERRORS

##-----------------------------------------------------------------------------
## Console
##-----------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] == %m == (%C{1}:%L)%n

##-----------------------------------------------------------------------------
## All logs
##-----------------------------------------------------------------------------
log4j.appender.SEMSIMMON=org.apache.log4j.RollingFileAppender
log4j.appender.SEMSIMMON.Threshold=DEBUG
log4j.appender.SEMSIMMON.File=logs/application.log
log4j.appender.SEMSIMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.SEMSIMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %45c %m%n
log4j.appender.SEMSIMMON.Append=true
log4j.appender.SEMSIMMON.MaxBackupIndex=40
log4j.appender.SEMSIMMON.MaxFileSize=15MB

##-----------------------------------------------------------------------------
## WARN, ERROR, FATAL logs
##-----------------------------------------------------------------------------
log4j.appender.SEMSIMMON_ERRORS=org.apache.log4j.RollingFileAppender
log4j.appender.SEMSIMMON_ERRORS.Threshold=WARN
log4j.appender.SEMSIMMON_ERRORS.File=logs/errors.log
log4j.appender.SEMSIMMON_ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.SEMSIMMON_ERRORS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %45c %m%n
log4j.appender.SEMSIMMON_ERRORS.Append=true
log4j.appender.SEMSIMMON_ERRORS.MaxBackupIndex=40
log4j.appender.SEMSIMMON_ERRORS.MaxFileSize=15MB


