<?xml version="1.0"  ?>
<Frame wtkx:id="dialog" title="%wizards.measurement.add.frameTitle"
       xmlns:wtkx="http://pivot.apache.org/wtkx"
       xmlns:su="pl.edu.agh.semmon.gui.util"
       xmlns="org.apache.pivot.wtk">
  <content>
    <BoxPane orientation="vertical" styles="{fill:true}" preferredWidth="460">
      <TablePane wtkx:id="resourceAttributes" styles="{horizontalSpacing:10}" >
        <columns>
          <TablePane.Column width="180"/>
          <TablePane.Column width="400"/>
        </columns>
        <rows>
          <TablePane.Row>
            <Border styles="{padding:5}">
              <content>
                <ListView wtkx:id="measurementsList" selectMode="MULTI"/>
              </content>
            </Border>
            <wtkx:include src="../common/measurementDetailsTable.wtkx" wtkx:id="details"/>
          </TablePane.Row>
        </rows>
      </TablePane>
      <Separator/>
      <FlowPane styles="{horizontalSpacing:10,alignment:'center'}">
        <PushButton wtkx:id="cancelButton" buttonData="Cancel"/>
        <PushButton wtkx:id="okButton" buttonData="OK"/>
      </FlowPane>
    </BoxPane>
  </content>
</Frame>