<?xml version="1.0"  ?>
<Frame bxml:id="dialog" title="%wizards.measurement.add.frameTitle"
       xmlns:bxml="http://pivot.apache.org/bxml"
       xmlns:su="pl.edu.agh.semmon.gui.util"
       xmlns="org.apache.pivot.wtk">
  <content>
    <BoxPane orientation="vertical" styles="{fill:true}" preferredWidth="460">
      <TablePane bxml:id="resourceAttributes" styles="{horizontalSpacing:10}" >
        <columns>
          <TablePane.Column width="180"/>
          <TablePane.Column width="400"/>
        </columns>
        <rows>
          <TablePane.Row>
            <Border styles="{padding:5}">
              <content>
                <ListView bxml:id="measurementsList" selectMode="MULTI"/>
              </content>
            </Border>
            <bxml:include src="../common/measurementDetailsTable.bxml" bxml:id="details"/>
          </TablePane.Row>
        </rows>
      </TablePane>
      <Separator/>
      <FlowPane styles="{horizontalSpacing:10,alignment:'center'}">
        <PushButton bxml:id="cancelButton" buttonData="Cancel"/>
        <PushButton bxml:id="okButton" buttonData="OK"/>
      </FlowPane>
    </BoxPane>
  </content>
</Frame>