################################################################
#
#   LOG4J logger settings file
#
################################################################

log4j.debug=true
log4j.rootLogger=INFO

log4j.logger=INFO, CONSOLE

log4j.logger.com=INFO, CONSOLE
log4j.logger.org=INFO, CONSOLE,SEMMON,SEMMON_ERRORS
log4j.logger.pl.edu.agh.semmon=DEBUG, CONSOLE,SEMMON,SEMMON_ERRORS

##-----------------------------------------------------------------------------
## Console
##-----------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] == %m == (%C{1}:%L)%n

##-----------------------------------------------------------------------------
## All logs
##-----------------------------------------------------------------------------
log4j.appender.SEMMON=org.apache.log4j.RollingFileAppender
log4j.appender.SEMMON.Threshold=DEBUG
log4j.appender.SEMMON.File=logs/application.log
log4j.appender.SEMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.SEMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %45c %m%n
log4j.appender.SEMMON.Append=true
log4j.appender.SEMMON.MaxBackupIndex=40
log4j.appender.SEMMON.MaxFileSize=15MB

##-----------------------------------------------------------------------------
## WARN, ERROR, FATAL logs
##-----------------------------------------------------------------------------
log4j.appender.SEMMON_ERRORS=org.apache.log4j.RollingFileAppender
log4j.appender.SEMMON_ERRORS.Threshold=WARN
log4j.appender.SEMMON_ERRORS.File=logs/errors.log
log4j.appender.SEMMON_ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.SEMMON_ERRORS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %45c %m%n
log4j.appender.SEMMON_ERRORS.Append=true
log4j.appender.SEMMON_ERRORS.MaxBackupIndex=40
log4j.appender.SEMMON_ERRORS.MaxFileSize=15MB


