<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>SemSimMon - GUI</name>

  <artifactId>gui</artifactId>
  <groupId>pl.edu.agh.semsimmon</groupId>
  <version>0.1-SNAPSHOT</version>

  <parent>
    <artifactId>semsimmon</artifactId>
    <groupId>pl.edu.agh.semsimmon</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <pivot.version>2.0</pivot.version>
  </properties>

  <build>
    <resources>
      <!--Binary resources - not filtered-->
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.mp3</include>
        </includes>
      </resource>

      <!--Text resources - filtered-->
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.png</exclude>
          <exclude>**/*.jpg</exclude>
          <exclude>**/*.mp3</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- writes libs to manifest, same dir -->
              <addClasspath>true</addClasspath>
              <mainClass>pl.edu.agh.semsimmon.gui.Main</mainClass>
              <!-- sets proper main class for manifest -->
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make shared resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <!--use as much as needed to be specific...also scope,type,classifier etc-->
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!--SemMon modules-->
    <dependency>
      <groupId>pl.edu.agh.semsimmon</groupId>
      <artifactId>commons</artifactId>
      <version>${project.version}</version>

    </dependency>

    <dependency>
      <groupId>pl.edu.agh.semsimmon</groupId>
      <artifactId>mon-hub</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>pl.edu.agh.semsimmon</groupId>
      <artifactId>knowledge</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>pl.edu.agh.semsimmon.transports</groupId>
      <artifactId>jmx</artifactId>
      <version>${project.version}</version>

    </dependency>

    <dependency>
      <groupId>pl.edu.agh.semsimmon.transports</groupId>
      <artifactId>ocmg</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <!--Core app Main, for deployments-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mon-hub-app</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
      <!-- Make sure this isn't included in any classpath-->
      <scope>provided</scope>
    </dependency>

    <!--Pivot-->

    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-core</artifactId>
      <version>${pivot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk</artifactId>
      <version>${pivot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-charts</artifactId>
      <version>${pivot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk-terra</artifactId>
      <version>${pivot.version}</version>
    </dependency>

    <!--JFreeChart based chart provider-->
    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-charts-jfree</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.15</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- For Spring's dynamic subclassing -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
    </dependency>

  </dependencies>


</project>