<?xml version="1.0"  ?>
<BoxPane
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:su="pl.edu.agh.semsimmon.gui.util"
    xmlns="org.apache.pivot.wtk" preferredWidth="600" preferredHeight="350" orientation="vertical" styles="{fill:true}">

  <Form>
    <sections>
      <Form.Section heading="%wizards.resources.add.ocmg.configConnString">
        <FlowPane bxml:id="connStringPane" Form.label="%wizards.resources.add.ocmg.connStringLabel">
          <TextInput bxml:id="connStringInput" />
        </FlowPane>
      </Form.Section>
    </sections>
  </Form>


</BoxPane>