<BoxPane wtkx:id="dialog"
         xmlns:wtkx="http://pivot.apache.org/wtkx"
         xmlns:su="pl.edu.agh.semmon.gui.util"
         xmlns="org.apache.pivot.wtk" orientation="vertical" preferredWidth="520" preferredHeight="300">
  <Label text="%wizards.resources.add.jmx.configNodes"/>
  <BoxPane wtkx:id="nodesPane" orientation="vertical">
    <FlowPane>
      <Label text="%wizards.resources.add.jmx.nodeUri"/>
      <TextInput wtkx:id="firstNodeUriTextInput" preferredWidth="350"
                 text="service:jmx:rmi:///jndi/rmi://localhost:7009/jmxrmi"/>
    </FlowPane>
  </BoxPane>
  <PushButton wtkx:id="addButton" buttonData="%wizards.resources.add.jmx.addNode"/>
</BoxPane>