<Frame bxml:id="dialog" title="Add Resource Wizard"
       xmlns:bxml="http://pivot.apache.org/bxml"
       xmlns:su="pl.edu.agh.semmon.gui.util"
       xmlns="org.apache.pivot.wtk">
  <content>
    <BoxPane orientation="vertical" styles="{fill:true}">
      <FlowPane bxml:id="pageContainer"/>

      <Separator/>

      <FlowPane styles="{horizontalSpacing:10,alignment:'center'}">
        <PushButton bxml:id="cancelButton" buttonData="%general.cancel"/>
        <PushButton bxml:id="backButton" buttonData="%general.back" visible="false"/>
        <PushButton bxml:id="nextButton" buttonData="%general.next"/>
        <PushButton bxml:id="finishButton" buttonData="%general.finish" visible="false"/>
      </FlowPane>
    </BoxPane>

  </content>
</Frame>
