<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh.semsimmon</groupId>
  <artifactId>transports</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>SemSimMon - Transports</name>
  <url>https://gforge.cyfronet.pl/projects/semmon/</url>


  <parent>
    <artifactId>semsimmon</artifactId>
    <groupId>pl.edu.agh.semsimmon</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>jmx</module>
    <module>ocmg</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

