<TablePane styles="{verticalSpacing:8}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:collections="org.apache.pivot.collections"
    xmlns="org.apache.pivot.wtk">
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="1*">
            <Border styles="{padding:12, backgroundColor:4, color:7}">
                <content>
                    <TablePane preferredWidth="280"
                        styles="{horizontalSpacing:12, verticalSpacing:12}">
                        <columns>
                            <TablePane.Column width="-1"/>
                            <TablePane.Column width="1*"/>
                        </columns>
                        <rows>
                            <TablePane.Row height="-1">
                                <BoxPane styles="{verticalAlignment:'top'}">
                                    <ImageView bxml:id="typeImageView"/>
                                </BoxPane>
                                <BoxPane bxml:id="messageBoxPane" orientation="vertical"
                                    styles="{spacing:10, fill:true}">
                                    <Label bxml:id="messageLabel" styles="{font:{bold:true}, wrapText:true}"/>
                                </BoxPane>
                            </TablePane.Row>
                        </rows>
                    </TablePane>
                </content>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="-1">
            <BoxPane bxml:id="optionButtonBoxPane"
                styles="{horizontalAlignment:'right', fill:true}"/>
        </TablePane.Row>
    </rows>
</TablePane>
